<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">

    <title>Butlerov Desktop</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", Helvetica, sans-serif;
      }
      h2 {
        color: #555;
        font-size: 14pt;
      }
      .wrapper {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
        display: flex;
      }
      .main-col {
        width: 100%;
        height: 100%;
        flex: 1;
      }
      .tools-col {
        width: 250px;
        border-left: solid 1px #bbb;
        color: #555;
        padding: 10px 0 0 10px;
      }
      #chemical {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #chemical:focus {
        outline: none;
      }
      ul.calcd-properties {
        list-style-type: none;
        padding: 0;
      }
    </style>
    <script type="text/javascript">var exports = {}; </script>
    <script type="module" src="dist/renderer.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-col">
        <div id="chemical"></div>
      </div>
      <div class="tools-col">
        <h2>Calculated properties</h2>
        <ul class="calcd-properties">
          <li>MW <span id="calcd-mw"></span></li>
          <li><span id="calcd-composition"></span></li>
        </ul>
      </div>
    </div>
  </body>
</html>